just run-  sudo sh lamp.sh

sudo nano /usr/share/phpmyadmin/config.inc.php
 
replace this 32 character long code with the generated new one- 
$cfg['blowfish_secret'] = 'AoOxQy6z8EnqbZ6hqMfYiQBQO8FZQ0gTId75W95+uCk=';

generate new code by running the command in terminal- 

openssl rand -base64 32 


